<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href= "css/style.css" rel="stylesheet" type="text/css">

<style> 
	
h1 { 
text-transform: uppercase;
font-family: "Raleway", sans-serif; 
letter-spacing: 1px;
color:#0D2C40;
font-weight: 400;
font-size: 45px
margin: 0 auto;
}

h2 {
	font-family: "Raleway", sans-serif;
	font-color: #Ff5B31;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;
}

h3 {font-family: "Raleway";
	font-color: #0D2C40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
}
p {font-family: "Droid Serif",serif;
font-size: 18px;
}

body

{text-align: center;
text-decoration: none}
</style>
</head>

<title>Memory Card Game</title>



<body> 

<header><h1>Memory Game</h1></header>

<nav><a href="">
<h2>Instructions</a> <a href=""> Game </a></h2>
</nav>


 <main>

 <h3>Instructions<h3>

<p> Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pekeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>


<a href=""></a>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<div>
	<img src="images/back.png" alt="Queen of Diamonds">
	<img src="images/back.png" alt="Queen of Hearts">
	<img src="images/back.png" alt="King of Diamonds">
	<img src="images/back.png" alt="King of Hearts">
</div>
</main>
<footer class= "clearfix"> 
	<p class = "copyright"> Copyright 2017</p> 

<p class= "message"> Created with &hearts; by <span class="name">GA</span></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>